# No-code-management-system

./: README.md
NoCodeManagementSystem/: .project  pom.xml
NoCodeManagementSystem/src/main/java/com/example/demo/Dao/: DataBaseSetDao.java  MenuDao.java  SysConfigurationDao.java  SysLogDao.java  SysPreDao.java  UserDao.java
NoCodeManagementSystem/src/main/java/com/example/demo/config/: IntercepterConfig.java  LoginIntercepter.java
NoCodeManagementSystem/src/main/java/com/example/demo/controller/: CommonController.java  IndexController.java  LoginController.java  MenuController.java  SysConfigurationController.java  SysLogController.java  SysPreController.java
NoCodeManagementSystem/src/main/java/com/example/demo/model/: Colmuns.java  DataBaseSet.java  Menu.java  SysConfiguration.java  SysLog.java  SysPre.java  Tables.java  User.java
NoCodeManagementSystem/src/main/java/com/example/demo/service/: BaseSevice.java  DataBaseSetService.java  MenuService.java  SysConfigurationService.java  SysLogService.java  SysPreService.java  UserService.java
NoCodeManagementSystem/src/main/java/com/example/demo/service/Impl/: DataBaseSetServiceImpl.java  MenuServiceImpl.java  SysConfigurationServiceImpl.java  SysLogServiceImpl.java  SysPreServiceImpl.java  UserServiceImpl.java
NoCodeManagementSystem/src/main/java/com/example/demo/util/: DynamicSpecifications.java  JwtUtil.java  LoginUserUtil.java  MD5Util.java  Page.java  PageUtils.java  ResponseUtil.java  SearchFilter.java  ServletUtils.java
NoCodeManagementSystem/src/main/resources/: application.properties
NoCodeManagementSystem/src/main/resources/templates/: index.html
NoCodeManagementSystem/src/main/resources/templates/css/: pageAll.css
NoCodeManagementSystem/src/main/resources/templates/js/: adminAll.js  pageAll.js  util.js
NoCodeManagementSystem/src/main/resources/templates/lib/vue/: vue-dynamic-form-component.umd.min.js  vue.js
NoCodeManagementSystem/src/main/resources/templates/lib/web/: web.css  web.js  web.json
NoCodeManagementSystem/src/main/resources/templates/pages/: welcome.html
NoCodeManagementSystem/src/main/resources/templates/pages/commonMenu/: add.html
NoCodeManagementSystem/src/main/resources/templates/pages/login/: login.html  reg.html
NoCodeManagementSystem/src/main/resources/templates/pages/sysConfiguration/: add.html  search.html
NoCodeManagementSystem/src/main/resources/templates/pages/sysLog/: search.html
NoCodeManagementSystem/src/main/resources/templates/pages/sysPre/: dataBaseSet.html  search.html
